[pytest]
flake8-max-line-length = 120

[pep8]
max-line-length = 120

[flake8]
max-line-length = 120


[tox]
envlist = py36
skipsdist = true


[testenv]
deps = pipenv
commands =
    pipenv sync --dev
    python -m pytest \
            --cache-clear \
            --flake8 \
            {posargs}
